<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/valor3"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDiv" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="80dp"
        android:text="Numero:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/valor"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/empilhar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="111dp"
        android:onClick="empilhar"
        android:text="Empilhar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/desempilhar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="57dp"
        android:onClick="desempilhar"
        android:text="Desempilhar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valor" />

    <Button
        android:id="@+id/btnSoma"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="81dp"
        android:onClick="soma"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empilhar" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="63dp"
        android:layout_height="46dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="96dp"
        android:onClick="subtracao"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desempilhar" />

    <Button
        android:id="@+id/btnMult"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="34dp"
        android:onClick="multiplicacao"
        android:text="*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSoma" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="73dp"
        android:layout_height="47dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="86dp"
        android:onClick="divisao"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSub" />

    <EditText
        android:id="@+id/valor"
        android:layout_width="144dp"
        android:layout_height="43dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="31dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:text="Stack:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMult" />

</androidx.constraintlayout.widget.ConstraintLayout>